# SeleniumAutomationTesting

./: README.md  pom.xml
src/main/java/com/ui/constants/: FrameworkConstants.java
src/main/java/com/ui/enums/: Browser.java  ConfigProperties.java  Size.java
src/main/java/com/ui/factory/: DriverFactory.java  OptionsManager.java
src/main/java/com/ui/listeners/: MyRetryAnalyzer.java  TestListener.java
src/main/java/com/ui/reports/: ExtentLogger.java  ExtentManager.java  ExtentReport.java
src/main/java/com/ui/utils/: CSVReaderUtil.java  Config.java  ElementUtil.java  ExcelReaderUtility.java  JavaScriptUtil.java  LoggerUtility.java  PropertyUtils.java  ResourceLoader.java  ScreenshotUtils.java
src/main/java/com/ui/utils/exceptionUtil/: ApplicationErrors.java  BrowserException.java  FrameworkException.java  InvalidOperationFrameworkException.java  InvalidPathForFilesException.java  InvalidSelectorFrameworkException.java
src/test/java/com/ui/dataproviders/: FakeAddress.java  LoginDataProvider.java
src/test/java/com/ui/pages/: AddressPage.java  ConfirmAddressPage.java  HomePage.java  LoginPage.java  MyAccountPage.java  PaymentPage.java  ProductDetailsPage.java  SearchResultPage.java  ShipmentPage.java  ShoppingCartPage.java
src/test/java/com/ui/pojo/: AddressPojo.java  Environment.java  TestData.java  User.java
src/test/java/com/ui/test/: AddNewFirstAddressTest.java  BaseTest.java  LoginPageTest.java  ProductCheckoutTest.java  SearchProductTest.java
src/test/resources/: log4j2.xml
src/test/resources/config/: dev.properties  dit.properties
src/test/resources/test-suites/: testng.xml
src/test/resources/testData/: LoginData.xlsx  logindata.csv  logindata.json
